# Large-scale-and-Multi-structured-Databases-Project

./: LICENSE  README.md  SOFTWARE ARCHITECTURE.drawio  UML class1.drawio  Untitled Diagram.drawio  pom.xml
MehrCar/: README.md
MehrCar/src/main/java/it/unipi/dii/lsdb/Mehravar/: AdminMenu.java  Authentication.java  Main.java  Statistics.java  UserMenu.java
MehrCar/src/main/java/it/unipi/dii/lsdb/Mehravar/Model/: Advert.java  AdvertDA.java  Car.java  CarDA.java  User.java  UserDA.java
src/main/java/it/unipi/dii/lsdb/Mehravar/: AdminMenu.java  Authentication.java  Main.java  Statistics.java  UserMenu.java
src/main/java/it/unipi/dii/lsdb/Mehravar/Model/: Advert.java  AdvertDA.java  CarsDA.java  CarsTO.java  UserDA.java  UserTO.java
